
VITE_DATABASE_URL=postgresql://postgres.zfogzsysoqurgtozmnen:QwS4y7JkswxdAGjh@aws-0-us-east-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres.zfogzsysoqurgtozmnen:QwS4y7JkswxdAGjh@aws-0-us-east-1.pooler.supabase.com:6543/postgres

# DATABASE_URL="postgresql://postgres.zfogzsysoqurgtozmnen:QwS4y7JkswxdAGjh@aws-0-us-east-1.pooler.supabase.com:5432/postgres?schema=public"


VITE_SUPABASE_URL=https://zfogzsysoqurgtozmnen.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpmb2d6c3lzb3F1cmd0b3ptbmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NDgzMzAsImV4cCI6MjA0OTMyNDMzMH0.D1Uo-94Uslo_AiBZT-3JluRub53RH90w839JHDP-EkM
        
# PAssword: QwS4y7JkswxdAGjh
# API URL: http://127.0.0.1:54321
# GraphQL URL: http://127.0.0.1:54321/graphql/v1
# S3 Storage URL: http://127.0.0.1:54321/storage/v1/s3
# DB URL: postgresql://postgres:postgres@127.0.0.1:54322/postgres
# Studio URL: http://127.0.0.1:54323
# Inbucket URL: http://127.0.0.1:54324
# JWT secret: super-secret-jwt-token-with-at-least-32-characters-long
# anon key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# service_role key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
# S3 Access Key: 625729a08b95bf1b7ff351a663f3a23c
# S3 Secret Key: 850181e4652dd023b7a98c58ae0d2d34bd487ee0cc3254aed6eda37307425907
# S3 Region: local